/* your css code here. If applicable */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}
.grid-item {
  background-color: lightgray;
  height: 150px;
  width: 200px;
  border-radius: 5px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media queries for responsive layout */
@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
